# TextField_Composable

./: .gitignore  course-info.yaml
TextField Composable/task1/: build.gradle  task-info.yaml  task.html
TextField Composable/task1/src/main/: AndroidManifest.xml
TextField Composable/task1/src/main/java/org/hyperskill/textfield/: Components.kt  MainActivity.kt
TextField Composable/task1/src/main/java/org/hyperskill/textfield/components/: OutlinedTextField.kt  TextField.kt  TextFieldSemantics.kt  TextSemantics.kt
TextField Composable/task1/src/test/java/org/hyperskill/textfield/: Test.kt
TextField Composable/task2/: build.gradle  task-info.yaml  task.html
TextField Composable/task2/src/main/: AndroidManifest.xml
TextField Composable/task2/src/main/java/org/hyperskill/textfield/: Components.kt  MainActivity.kt
TextField Composable/task2/src/main/java/org/hyperskill/textfield/components/: OutlinedTextField.kt  TextField.kt  TextFieldSemantics.kt
TextField Composable/task2/src/main/java/org/hyperskill/textfield/ui/theme/: Shape.kt  Theme.kt
TextField Composable/task2/src/main/res/values/: strings.xml
TextField Composable/task2/src/test/java/org/hyperskill/textfield/: Test.kt
TextField Composable/task3/: build.gradle  task-info.yaml  task.html
TextField Composable/task3/src/main/java/org/hyperskill/textfield/: Components.kt  MainActivity.kt
TextField Composable/task3/src/main/java/org/hyperskill/textfield/components/: OutlinedTextField.kt  TextField.kt  TextFieldSemantics.kt
TextField Composable/task3/src/main/java/org/hyperskill/textfield/ui/theme/: Color.kt
TextField Composable/task3/src/test/java/org/hyperskill/textfield/: Test.kt
TextField Composable/task4/: task-info.yaml  task.html
TextField Composable/task4/src/main/: AndroidManifest.xml
TextField Composable/task4/src/main/java/org/hyperskill/textfield/: Components.kt  MainActivity.kt
TextField Composable/task4/src/main/java/org/hyperskill/textfield/components/: OutlinedTextField.kt  Text.kt  TextField.kt  TextFieldSemantics.kt
TextField Composable/task4/src/main/java/org/hyperskill/textfield/ui/theme/: Type.kt
TextField Composable/task4/src/test/java/org/hyperskill/textfield/: Test.kt
TextField Composable/task5/: build.gradle  task-info.yaml  task.html
TextField Composable/task5/src/main/java/org/hyperskill/textfield/: Components.kt  MainActivity.kt
TextField Composable/task5/src/main/java/org/hyperskill/textfield/components/: OutlinedTextField.kt  TextField.kt  TextFieldSemantics.kt
TextField Composable/task5/src/test/java/org/hyperskill/textfield/: Test.kt
TextField Composable/task5/src/test/java/org/hyperskill/textfield/internals/: AbstractUnitTest.kt
