apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "org.hyperskill.textfield"
    compileSdk 33

    defaultConfig {

        applicationId "org.hyperskill.textfield" //TODO change template on this line to yourprojectname, after that also change AndroidManifest.xml
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def kotlinVersion = hs.android.kotlinVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    def coreKtx = hs.android.lib.coreKtx
    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.test:core-ktx:1.5.0'

    def appCompat = hs.android.lib.appCompat
    implementation "androidx.appcompat:appcompat:1.6.0"

    def constraintLayout = hs.android.lib.constraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    def material = hs.android.lib.material
    implementation "com.google.android.material:material:1.6.0"

//    def composeBom = platform("androidx.compose:compose-bom:2022.10.00")
//    implementation composeBom
//    androidTestImplementation composeBom
//    implementation("androidx.compose.material3:material3")
//    implementation("androidx.compose.material:material")
//    implementation("androidx.compose.ui:ui")
//    implementation("androidx.compose.ui:ui-tooling-preview")
//    debugImplementation("androidx.compose.ui:ui-tooling")
//    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.material:material:1.3.1")
    implementation("androidx.activity:activity-compose:1.6.1")


    testImplementation 'org.robolectric:robolectric:4.9.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.3'

    debugImplementation 'androidx.test:core:1.5.0'

    //////////////////////////////

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
}